<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="=X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <title>website</title>
     </head>
    <body>
<div class="page-container">
<div class="sidebar">
    <h2>Hello</h2>
    <ul>
        <li>Dashboard</li>
        <li>Analytics</li>
        <li>Report</li> 
        <li>SUVs</li>
        </ul>       
     </div>
        <div class ="main"> 
            <h1 class="title"> <marquee >SUVS </marquee> </h1> 
            <div class="content">
            <h3> Why ? </h3>
            <p>
                Go from no-code to an in-demand junior web developer,
                at a fraction of the cost of a bootcamp.
                Start with the front-end by learning HTML,  CSS, and JavaScript. 
                Then, master the back-end and APIs to round out your full-stack skills 
                To start this Career Path, sign up for Codecademy Pro.
                Go from no-code to an in-demand junior web developer,  
                at a fraction of the cost of a bootcamp. 
                Start with the front-end by learning HTML,  CSS, and JavaScript. 
                Then, master the back-end and APIs to round out your full-stack skills.
                To start this Career Path, sign up for Codecademy Pro
            </p>
            <p>
                Go from no-code to an in-demand junior web developer, 
                at a fraction of the cost of a bootcamp.  
                Start with the front-end by learning HTML,  CSS, and JavaScript. 
                Then, master the back-end and APIs to round out your full-stack skills.
                To start this Career Path, sign up for Codecademy Pro 
                Go from no-code to an in-demand junior web developer, 
                at a fraction of the cost of a bootcamp.  
                Start with the front-end by learning HTML, CSS, and JavaScript. 
                Then, master the back-end and APIs to round out your full-stack skills.
                To start this Career Path, sign up for Codecademy Pro
            </p>
            <a href="" class="cta">Get Started</a>
        </div>
    </div>
</div>
</body>
 </html>